<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="shocker_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="131.3073645105" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="ALBUM" value="Monkey Scream"/>
		<tag name="TITLE" value="Monkey Scream"/>
		<tag name="ARTIST" value="David Resseguie"/>
	</tags>
	<wavetrack name="Electric Shock Zap-SoundBible.com-68983399" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="280438">
				<waveblock start="0">
					<simpleblockfile filename="e0000a71.au" len="3536" min="-0.453234" max="0.263306" rms="0.005042"/>
				</waveblock>
				<waveblock start="3536">
					<simpleblockfile filename="e000063e.au" len="134756" min="-1.025774" max="1.005961" rms="0.153347"/>
				</waveblock>
				<waveblock start="138292">
					<simpleblockfile filename="e00003ce.au" len="134757" min="-1.025774" max="1.005961" rms="0.158539"/>
				</waveblock>
				<waveblock start="273049">
					<simpleblockfile filename="e00007eb.au" len="7389" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Electric Shock Zap-SoundBible.com-68983399" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="280438">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef1.au" len="3536" min="-0.453234" max="0.263306" rms="0.005042"/>
				</waveblock>
				<waveblock start="3536">
					<simpleblockfile filename="e000049f.au" len="134756" min="-1.025774" max="1.005961" rms="0.153347"/>
				</waveblock>
				<waveblock start="138292">
					<simpleblockfile filename="e0000762.au" len="134757" min="-1.025774" max="1.005961" rms="0.158539"/>
				</waveblock>
				<waveblock start="273049">
					<simpleblockfile filename="e000064b.au" len="7389" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Monkey Scream" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.995262" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1343">
				<waveblock start="0">
					<simpleblockfile filename="e0000e4c.au" len="1343" min="-0.054844" max="0.058877" rms="0.00275"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.99123011">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.27416589">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217633">
				<waveblock start="0">
					<simpleblockfile filename="e0000fbb.au" len="217633" min="-0.382402" max="0.377822" rms="0.139627"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Monkey Scream" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.995262" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1343">
				<waveblock start="0">
					<simpleblockfile filename="e0000464.au" len="1343" min="-0.054489" max="0.058905" rms="0.00275"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.99123011">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.27416589">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217633">
				<waveblock start="0">
					<simpleblockfile filename="e00001f3.au" len="217633" min="-0.381224" max="0.377536" rms="0.139627"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
